
[Unit]
Description=Apache Tomcat 11 Server
After=network.target

[Service]
Type=forking
User=tomcat
Group=tomcat

# Update JAVA_HOME to match your Java installation
Environment="JAVA_HOME=/usr/lib/jvm/java-17-openjdk"
Environment="JAVA_OPTS=-Djava.security.egd=file:///dev/urandom"

# Update paths to match your actual Tomcat location
Environment="CATALINA_BASE=/opt/tomcat/apache-tomcat-11.0.15"
Environment="CATALINA_HOME=/opt/tomcat/apache-tomcat-11.0.15"
Environment="CATALINA_PID=/opt/tomcat/apache-tomcat-11.0.15/temp/tomcat.pid"
Environment="CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC"

ExecStart=/opt/tomcat/apache-tomcat-11.0.15/bin/startup.sh
ExecStop=/opt/tomcat/apache-tomcat-11.0.15/bin/shutdown.sh

UMask=0007
RestartSec=10
Restart=always

[Install]
WantedBy=multi-user.target